bucket/block-goose.json (before)
{
    "version": "1.22.1",
    "description": "An on-machine AI agent that automates engineering tasks from start to finish - GUI version",
    "homepage": "https://block.github.io/goose/",
    "license": "Apache-2.0",
    "notes": [
        "Goose is an extensible AI agent that goes beyond code suggestions.",
        "It can build entire projects, write and execute code, debug failures, and orchestrate workflows."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/block/goose/releases/download/v1.22.1/Goose-win32-x64.zip",
            "hash": "762992fd9bd9400a0ae30767d8282736388cdc49f8aed7bcec40db8898b89db7",
            "extract_dir": "dist-windows"
        }
    },
    "bin": "goose.exe",
    "shortcuts": [
        [
            "goose.exe",
            "Goose"
        ]
    ],
    "checkver": {
        "github": "https://github.com/block/goose"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/block/goose/releases/download/v$version/Goose-win32-x64.zip",
                "extract_dir": "dist-windows"
            }
        }
    }
}

bucket/block-goose.json (after)
{
    "version": "1.23.0",
    "description": "An on-machine AI agent that automates engineering tasks from start to finish - GUI version",
    "homepage": "https://block.github.io/goose/",
    "license": "Apache-2.0",
    "notes": [
        "Goose is an extensible AI agent that goes beyond code suggestions.",
        "It can build entire projects, write and execute code, debug failures, and orchestrate workflows."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/block/goose/releases/download/v1.23.0/Goose-win32-x64.zip",
            "hash": "fbe85bda03cd23f93a81b2b89c2661c7abeedb203caf6ff3a93348224a8ea808",
            "extract_dir": "dist-windows"
        }
    },
    "bin": "goose.exe",
    "shortcuts": [
        [
            "goose.exe",
            "Goose"
        ]
    ],
    "checkver": {
        "github": "https://github.com/block/goose"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/block/goose/releases/download/v$version/Goose-win32-x64.zip",
                "extract_dir": "dist-windows"
            }
        }
    }
}

bucket/block-goose.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.22.1",
+    "version": "1.23.0",
     "description": "An on-machine AI agent that automates engineering tasks from start to finish - GUI version",
     "homepage": "https://block.github.io/goose/",
     "license": "Apache-2.0",
@@ -9,8 +9,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/block/goose/releases/download/v1.22.1/Goose-win32-x64.zip",
-            "hash": "762992fd9bd9400a0ae30767d8282736388cdc49f8aed7bcec40db8898b89db7",
+            "url": "https://github.com/block/goose/releases/download/v1.23.0/Goose-win32-x64.zip",
+            "hash": "fbe85bda03cd23f93a81b2b89c2661c7abeedb203caf6ff3a93348224a8ea808",
             "extract_dir": "dist-windows"
         }
     },
