bucket/filejuggler.json (before)
{
    "version": "3.1.4",
    "description": "Automatic file organization software that helps organize documents based on content and customizable rules",
    "homepage": "https://www.filejuggler.com",
    "license": "proprietary",
    "notes": "File Juggler requires admin rights to install for system-wide file organization capabilities.",
    "architecture": {
        "64bit": {
            "url": "https://www.filejuggler.com/media/vswl1ajl/filejuggler.exe",
            "hash": "8ee71ef21c9db1c54b71bbe0a55bf68f2aad6730aa8f3e235cbbeea5afebf43b"
        }
    },
    "installer": {
        "script": [
            "if (!(is_admin)) { error \"$app requires admin rights to $cmd\"; break }",
            "Start-Process -Wait \"$dir\\filejuggler.exe\" -ArgumentList '/SILENT' -Verb RunAs | Out-Null",
            "Remove-Item \"$dir\\filejuggler.exe\""
        ]
    },
    "uninstaller": {
        "script": [
            "if (!(is_admin)) { error \"$app requires admin rights to $cmd\"; break }"
        ]
    },
    "checkver": {
        "url": "https://www.filejuggler.com/news/",
        "regex": "File Juggler ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.filejuggler.com/media/vswl1ajl/filejuggler.exe"
            }
        }
    }
}

bucket/filejuggler.json (after)
{
    "version": "3.1.4",
    "description": "Automatic file organization software that helps organize documents based on content and customizable rules",
    "homepage": "https://www.filejuggler.com",
    "license": "proprietary",
    "notes": "File Juggler requires admin rights to install for system-wide file organization capabilities.",
    "architecture": {
        "64bit": {
            "url": "https://www.filejuggler.com/media/vswl1ajl/filejuggler.exe",
            "hash": "8ee71ef21c9db1c54b71bbe0a55bf68f2aad6730aa8f3e235cbbeea5afebf43b"
        }
    },
    "installer": {
        "script": [
            "if (!(is_admin)) { error \"$app requires admin rights to $cmd\"; break }",
            "Start-Process -Wait \"$dir\\filejuggler.exe\" -ArgumentList '/SILENT' -Verb RunAs | Out-Null",
            "Remove-Item \"$dir\\filejuggler.exe\""
        ]
    },
    "uninstaller": {
        "script": "if (!(is_admin)) { error \"$app requires admin rights to $cmd\"; break }"
    },
    "checkver": {
        "url": "https://www.filejuggler.com/news/",
        "regex": "File Juggler ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.filejuggler.com/media/vswl1ajl/filejuggler.exe"
            }
        }
    }
}

bucket/filejuggler.json (diff)
@@ -18,9 +18,7 @@
         ]
     },
     "uninstaller": {
-        "script": [
-            "if (!(is_admin)) { error \"$app requires admin rights to $cmd\"; break }"
-        ]
+        "script": "if (!(is_admin)) { error \"$app requires admin rights to $cmd\"; break }"
     },
     "checkver": {
         "url": "https://www.filejuggler.com/news/",
